﻿<Window x:Class="GalaxyMarket.Wpf.Views.Clientes.FrmClientePesquisar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMarket.Wpf.Views.Clientes"
        mc:Ignorable="d"
        Title="Cliente - Pesquisar" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textBoxNome" HorizontalAlignment="Left" Height="23" Margin="72,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBoxCpf" HorizontalAlignment="Left" Height="23" Margin="72,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCep" HorizontalAlignment="Left" Height="23" Margin="72,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="72,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

        <ComboBox x:Name="comboBoxSexo" HorizontalAlignment="Left" Margin="72,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxStatus" HorizontalAlignment="Left" Margin="72,251,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="labelNome" Content="Nome:" HorizontalAlignment="Left" Margin="29,11,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelCpf" Content="CPF:" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelCep" Content="CEP:" HorizontalAlignment="Left" Margin="29,92,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelDataNasc" Content="Data Nasc.:" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelSexo" Content="Sexo:" HorizontalAlignment="Left" Margin="29,174,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="29,212,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelStatus" Content="Status:" HorizontalAlignment="Left" Margin="29,250,0,0" VerticalAlignment="Top" Height="23"/>

        <Button x:Name="buttonLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="128,290,0,0" VerticalAlignment="Top" Width="75" Click="buttonLimpar_Click"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="226,290,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelar_Click"/>
        <Button x:Name="buttonPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="319,290,0,0" VerticalAlignment="Top" Width="75"/>

        <DatePicker Name="DatePickerNascimento" HorizontalAlignment="Left" Margin="103,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
