﻿<Window x:Class="GalaxyMarket.Wpf.Views.Produto.FrmProdutoPesquisar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMarket.Wpf.Views.Produto"
        mc:Ignorable="d"
        Title="Produto - Pesquisar" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textBoxNome" HorizontalAlignment="Left" Height="23" Margin="72,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="textBoxValorCompra" HorizontalAlignment="Left" Height="23" Margin="119,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBoxValorMarkup" HorizontalAlignment="Left" Height="23" Margin="119,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>

        <ComboBox x:Name="comboBoxStatus" HorizontalAlignment="Left" Margin="72,251,0,0" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <ComboBox x:Name="comboBoxTipoProduto" HorizontalAlignment="Left" Margin="72,52,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="labelNome" Content="Nome:" HorizontalAlignment="Left" Margin="29,11,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelTipo" Content="Tipo:" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelValorCompra" Content="Valor Compra:" HorizontalAlignment="Left" Margin="29,92,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelValorMarkup" Content="Markup:" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelStatus" Content="Status:" HorizontalAlignment="Left" Margin="29,250,0,0" VerticalAlignment="Top" Height="23"/>

        <Button x:Name="buttonLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="128,290,0,0" VerticalAlignment="Top" Width="75" Click="buttonLimpar_Click"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="226,290,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancelar_Click"/>
        <Button x:Name="buttonSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="319,290,0,0" VerticalAlignment="Top" Width="75"/>
        
    </Grid>
</Window>
