﻿<Window x:Class="GalaxyMarket.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyMarket.Wpf"
        mc:Ignorable="d"
        Title="Galaxy Market" Height="350" Width="525" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid AutomationProperties.IsRequiredForForm="True">
        <Image Source="Imagens\sith_empire2.jpg" Stretch="UniformToFill"/>

        <Button x:Name="buttonClientes" Content="Clientes" HorizontalAlignment="Left" Margin="49,50,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="buttonClientes_Click"/>
        <Button x:Name="buttonVendedores" Content="Vendedores" HorizontalAlignment="Left" Margin="214,50,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="buttonVendedores_Click"/>
        <Button x:Name="buttonProdutos" Content="Produtos" HorizontalAlignment="Left" Margin="379,50,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="buttonProdutos_Click"/>

        <Label x:Name="labelEscolhaDeOpcoes" Content="ESCOLHA A OPÇÃO DESEJADA" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" IsTabStop="True" Foreground="White"/>

    </Grid>
</Window>
